[gd_scene format=3 uid="uid://bxklxsxiu6p3f"]

[ext_resource type="Script" uid="uid://r5214ppffpfi" path="res://coin.gd" id="1_csknr"]
[ext_resource type="Texture2D" uid="uid://dhl0oxhyh7j88" path="res://elementos/oxigenio_preto_32x32.png" id="2_nlwsa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebum8"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrwt"]
atlas = ExtResource("2_nlwsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtu10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrwt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="carbono" type="Area2D" unique_id=590272532]
script = ExtResource("1_csknr")
elemento = "C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738310907]
shape = SubResource("CircleShape2D_ebum8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1345612637]
scale = Vector2(0.40625, 0.4375)
sprite_frames = SubResource("SpriteFrames_qtu10")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
