[gd_scene format=3 uid="uid://7hw5bqk7ioiq"]

[ext_resource type="Script" uid="uid://domdkclgnqgrr" path="res://hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://duqc6tnhy5nam" path="res://Fontes/Abaddon Bold.ttf" id="2_64ctp"]

[node name="HUD" type="CanvasLayer" unique_id=1402216755]
script = ExtResource("1_37p78")

[node name="ScoreText" type="Label" parent="." unique_id=121366490]
offset_left = 13.0
offset_right = 53.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 23

[node name="Control" type="Control" parent="." unique_id=60441318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvisoLabel" type="Label" parent="Control" unique_id=556749949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
