[gd_scene format=3 uid="uid://dhi0gg1nncp54"]

[ext_resource type="Script" uid="uid://c5a80ndicq07d" path="res://menu_pause.gd" id="1_nhsed"]
[ext_resource type="FontFile" uid="uid://duqc6tnhy5nam" path="res://Fontes/Abaddon Bold.ttf" id="2_u3b7n"]
[ext_resource type="FontFile" uid="uid://cmlup87tu8pqy" path="res://Abaddon-Light.ttf" id="3_dneya"]

[node name="MenuPause" type="CanvasLayer" unique_id=639608284]
process_mode = 3
script = ExtResource("1_nhsed")

[node name="PainelPause" type="Control" parent="." unique_id=1727772402]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PainelPause" unique_id=102444335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4862745)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PainelPause" unique_id=364893555]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48007813
anchor_top = 0.46736112
anchor_right = 0.5199219
anchor_bottom = 0.5326389
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PainelPause/VBoxContainer" unique_id=857214768]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_u3b7n")
theme_override_font_sizes/font_size = 119
text = "PAUSE"

[node name="BotaoContinuar" type="Button" parent="PainelPause/VBoxContainer" unique_id=1404834470]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dneya")
theme_override_font_sizes/font_size = 50
text = "Continuar"

[node name="BotaoReiniciar" type="Button" parent="PainelPause/VBoxContainer" unique_id=490593933]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dneya")
theme_override_font_sizes/font_size = 50
text = "Reiniciar"

[node name="BotaoMenuPrincipal" type="Button" parent="PainelPause/VBoxContainer" unique_id=810614285]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dneya")
theme_override_font_sizes/font_size = 50
text = "Menu Principal"

[connection signal="pressed" from="PainelPause/VBoxContainer/BotaoContinuar" to="." method="_on_botao_continuar_pressed"]
[connection signal="pressed" from="PainelPause/VBoxContainer/BotaoReiniciar" to="." method="_on_botao_reiniciar_pressed"]
[connection signal="pressed" from="PainelPause/VBoxContainer/BotaoMenuPrincipal" to="." method="_on_botao_menu_principal_pressed"]
