[gd_scene format=3 uid="uid://vjmr3a6pxotk"]

[ext_resource type="Script" uid="uid://r5214ppffpfi" path="res://coin.gd" id="1_4t31s"]
[ext_resource type="Texture2D" uid="uid://dbei6vyse2did" path="res://sodio_32x32.png" id="2_8acak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebum8"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhoj"]
atlas = ExtResource("2_8acak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhoj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="na" type="Area2D" unique_id=590272532]
script = ExtResource("1_4t31s")
elemento = "Na"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738310907]
shape = SubResource("CircleShape2D_ebum8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1540052590]
sprite_frames = SubResource("SpriteFrames_xrivr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
